<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html>
<style>
    .subscribe{
        background-color: red; 
        color:white;
        border:none;
        height: 34px;
        width:120px;
        border-radius: 4px;
        cursor: pointer;
        transition: opacity .3s;
    }
    .subscribe:hover{
            /* background-color:black; */
            opacity: 0.7;
        }

        .join{
            color:blue;
            height: 30px;
        width:90px;
        cursor: pointer;
        border-width: 1px;
        margin-right: 20px;
        margin-left: 20px;
        /* border:none; */
        }
        .join:hover{
            background-color:blue;
            color:white;
        }
        .tweet{
            background-color: blue;
            color:white;
            /* border: none; */
            border-radius: 16px;
            height: 34px;
        width:120px;
        border-width: 1px;
        cursor: pointer;
        font-weight: bold;
        }
        .tweet:hover{
            background-color: white;
            color:blue;
            
        }
        .request{
            color:white;
            background-color: black;
            height: 36px;
            width:130px;
            cursor: pointer;
            margin-left: 20px;
            transition: background-color .15s, color .15s;
            /* padding-left: 20px;
            padding-top: 20px;
            padding-bottom:20px ;
            padding-right: 20px; */
        }
        .request:hover{
            color:black;
            background-color: white;
            box-shadow: 10px 10px 40px black;
        }
        .cart{
            color:black;
            background-color: rgb(255,216,20);
            border-radius: 20px;
            cursor: pointer;
            height: 34px;
            width: 190px;
            margin-left: 20px;
            font-weight: 300;
            border: rgb(165, 165, 19);
            font-size: 14px;
        }
        .cart:hover{
            background-color: black;
            color:yellow;
        }
        .git{
            color:white;
            background-color: rgb(46,164,79);
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 20px;
            border:rgb(5, 87, 5);
            height: 34px;
            width: 110px;
        }
        .git:hover{
            background-color: white;
            color:green;
        }
        .bs{
            color:white;
            font-weight: bold;
            background-color: rgb(121,82,179);
            border:rgb(84, 55, 128);
            cursor: pointer;
            border-radius: 4px;
            height:37px;
            width: 130px;
            margin-top: 20px;
            margin-left: 20px;
        }
        .bs:hover{
            background-color: rgb(66, 38, 109);;
        }
        .bs1{
            color:rgb(108,117,125);
            background-color: white;
            border-radius: 4px;
            height:37px;
            width: 120px;
            cursor: pointer;
            margin-left: 10px;
            border-width:1px;
            font-weight: bold;
        }
        .bs1:hover{
            color:white;
            background-color: rgb(108,117,125);;
        }
    .apply{
        color:white;
        font-weight: bold;
        cursor: pointer;
        height: 38px;
        width: 244px;
        background-color: rgb(10,102,194);
        border-radius: 22px;
        font-size: 15px;
        border:rgb(6, 73, 139);
        margin-left:100px;
    }
    .apply:hover{
        background-color:rgb(6, 73, 139);
    }
    .save{
        color:rgb(10,102,194);
        height: 38px;
        width: 80px;
        border-radius: 26px;
        background-color: white;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
        margin-left: 10px;
        border-width: 2px;
    }
    .save:hover{
        background-color: rgb(6, 73, 139);
        color:white;
    }
    .fb{
        color:rgb(213, 213, 236);
        background-color: rgb(60, 60, 189);
        border-radius: 6px;
        border: none;
        height: 30px;
        width: 90px;
        cursor: pointer;
        font-weight: bold;
        margin-left: 20px;
        transition: opacity .15s;
    }
    .fb:hover{
        /* background-color: rgb(26, 104, 181); */
        opacity: 0.8;
    }
    .fb:active{
        background-color: black;
    }
</style>
<button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">TWEET</button>
<button class="request">Request now</button>
<button class="cart">Add to Cart</button>
<button class="git">Sign up</button><br>
<button class="bs">Get started</button>
<button class="bs1">Download</button>
<button class="apply">Apply on company website</button>
<button class="save">Save</button>
<button class="fb">Log In</button>