<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            font-family: tahoma;
        }
        .heading1{
            font-family: arial;
            width: 400px;
        }
        .sub-heading1{
            font-family: arial;
            font-style: italic;
            color: red;
            font-size: 18px;
        }
        h2{
            font-family: verdana;
        }
        .p1{
            margin-bottom: 0;
        }
        .p2{
            color: gray;
            font-size: 16px;
            font-weight: normal;
            margin-top: 8px;
        }
        .p3{
            width: 500px;
            font-weight: 400;
            font-size: 20px;
        }
        .button{
            background-color: green;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            border-color: green;
            padding: 6px 16px;
        }
        .p4{
            font-family: arial;
            text-align: center;
            margin-bottom: 20px;
        }
        .p5{
            font-family: arial;
            font-size: 14px;
            font-weight: 400;
            text-align: center;
        }
        .p6{
            text-align: center;
            font-family: arial;
            color: rgb(63, 63, 239);
            font-size: 16px;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h1 class="heading">This is Tahoma Font</h1>
    <h1 class="heading1">
        Biggest Deals of the Year!
        <span class="sub-heading1">Sales and Tuesday</span>
    </h1>
    <h2 class="heading2">
        <p class="p1">HTML CSS Course</p>
        <p class="p2">Beginner to Pro</p>
        <p class="p3">In this course, we'll learn the skills you need to become a developer.</p>
        <button class="button">Get Started</button>
    </h2>
    <h1>
        <p class="p4">Shopping for your business?</p>
        <p class="p5">See how Apple at Work can help.</p>
        <p class="p6">Learn more &gt;</p>
    </h1>
    
</body>
</html>