<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color:blue;
            font-size: 18px;
        }

        pre{
            color:darkgreen;
            font-size: 18px;
            font-weight: bold;
        }

        p1{
            font-weight:500;
            font-size: 18px;
        }
        .cart{
            color:black;
            background-color:rgb(255,216,20);
            border:rgb(255,216,20);
            border-radius: 16px;
            margin-left: 10px;
            height: 34px;
            width: 140px;
            cursor:pointer;
            font-weight: 500;
        }
        .cart:hover{
            background-color: black;
            color: yellow;
        }
        .buy{
            color:black;
            background-color:orangered;
            border:orangered;
            border-radius: 16px;
            margin-left: 20px;
            height: 34px;
            width: 140px;
            cursor:pointer;
            font-weight: 500;
        }
        .buy:hover{
            background-color: rgb(250, 96, 40);
            opacity: .15s;
                
        }
        .subscribe{
        background-color: red; 
        color:white;
        border:none;
        padding-left: 14px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 14px;
        border-radius: 4px;
        cursor: pointer;
        transition: opacity .3s;
    }
    .subscribe:hover{
            /* background-color:black; */
            opacity: 0.7;
        }

        .join{
            color:blue;
            padding-left: 22px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 22px;
        cursor: pointer;
        border-width: 1px;
        margin-right: 20px;
        margin-left: 20px;
        /* border:none; */
        }
        .join:hover{
            background-color:blue;
            color:white;
        }
        .tweet{
            background-color: blue;
            color:white;
            /* border: none; */
            border-radius: 16px;
            padding-left: 30px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        border-width: 1px;
        cursor: pointer;
        font-weight: bold;
        }
        .tweet:hover{
            background-color: white;
            color:blue;
            
        }
    </style>
</head>
<body>
    <p><u>Back to Amazon</u></p>
    <h1>Nike Black Running Shoes</h1>
    <pre>$39 - in stock.</pre>
    <p1>Free delivery tomorrow.</p1><br><br>
    <button class="cart">Add to Cart</button>
    <button class="buy">Buy Now</button><br><br>
    <button class="subscribe">SUBSCRIBE</button>
<button class="join">JOIN</button>
<button class="tweet">TWEET</button>
    
</body>
</html>